# kafka-Avro-Schema-Registry

./: README.md
avro-consumer/: build.gradle  gradlew
avro-consumer/.claude/: settings.local.json
avro-consumer/src/main/avro/: Avro01.avsc  PersonPostgresql.avsc
avro-consumer/src/main/java/com/litethinking/kafka/: KafkaCoreConsumerApplication.java
avro-consumer/src/main/java/com/litethinking/kafka/broker/consumer/: Avro01Consumer.java  AvroToXmlConsumer.java  PersonConsumer.java
avro-consumer/src/main/java/com/litethinking/kafka/config/: KafkaStreamConfig.java
avro-consumer/src/test/java/com/litethinking/kafka/: KafkaCoreConsumerApplicationTests.java
avro-producer/: .gitignore  build.gradle  employeeBackwardV1.avro  employeeForwardV2.avro  employeeFullBackward.avro  employeeFullForward.avro  employeeNotBackwardV1.avro  settings.gradle
avro-producer/src/main/avro/: EmployeeBackward.avsc  EmployeeBackwardV1.avsc  EmployeeBackwardV2.avsc  EmployeeForward.avsc  EmployeeForwardV1.avsc  EmployeeForwardV2.avsc  EmployeeFullV1.avsc  EmployeeFullV2.avsc  EmployeeNotBackwardV1.avsc  EmployeeNotBackwardV2.avsc  EmployeeNotForwardV1.avsc  EmployeeNotForwardV2.avsc  HolaAvro.avsc  PersonAddress.avsc  WikimediaAvro.avsc
avro-producer/src/main/java/com/litethinking/kafka/: EmployeeBackwardApp.java  EmployeeForwardApp.java  EmployeeFullApp.java  EmployeeNotBackwardApp.java  EmployeeNotForwardApp.java  KafkaCoreProducerApplication.java  KafkaCoreProducerApplicationAvro01.java  WikimediaStreamingApplication.java
avro-producer/src/main/java/com/litethinking/kafka/broker/producer/: Avro01Producer.java  EmployeeBackwardProducer.java  EmployeeForwardProducer.java  HelloProducer.java  PersonProducer.java  WikimediaProducer.java
avro-producer/src/main/java/com/litethinking/kafka/config/: KafkaConfig.java
avro-producer/src/main/java/com/litethinking/kafka/scheduler/: PersonAddressScheduler.java
avro-producer/src/test/java/com/litethinking/kafka/: KafkaCoreProducerApplicationTests.java
